.left{
	float: left;
	padding: 20px 20px;
}
.big:hover{
	transform: scale(5.0);
}
body{
	background-color: #ffccff;
	background-image: url("xU5B5.jpeg");
	background-size: 100%;
	background-attachment: fixed;
}
main{
	background-color: #ffffff;
	width: 1000px;
	margin: auto;
	text-align: center;
	color:red ;
}
p{
	text-align: justify;
	padding: 0 20px;
	font-size: 20px;
}
hr{
	width: 900px;
	height: 3px;
	background-color:#9370DB ;
}
footer{
	height: 300px;
	width: 1000px;
	background-color: #000;
	margin: auto;
}
form{
	padding: 20px;
}